
T06D4 000:082 SEGGER J-Link V6.14b Log File (0001ms, 0043ms total)
T06D4 000:082 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0043ms total)
T06D4 000:082 Logging started @ 2019-07-18 20:04 (0001ms, 0043ms total)
T06D4 000:083 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T06D4 000:083 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59406527
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0015ms, 0058ms total)
T06D4 000:083   returns O.K. (0015ms, 0058ms total)
T06D4 000:098 JLINK_SetErrorOutHandler(...) (0000ms, 0058ms total)
T06D4 000:098 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\电赛stm32\stm32f10x\project-电赛准备\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0120ms, 0178ms total)
T06D4 000:221 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0003ms, 0181ms total)
T06D4 000:224 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0181ms total)
T06D4 000:224 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0181ms total)
T06D4 000:224 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0181ms total)
T06D4 000:224 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T06D4 000:229 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0181ms total)
T06D4 000:229 JLINK_GetCompileDateTime() (0000ms, 0181ms total)
T06D4 000:231 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T06D4 000:233 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0181ms total)
T06D4 000:238 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0184ms total)
T06D4 000:241 JLINK_SetSpeed(20000) (0001ms, 0185ms total)
T06D4 000:242 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0056ms, 0241ms total)
T06D4 000:298 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0241ms total)
T06D4 000:298 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0241ms total)
T06D4 000:298 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0241ms total)
T06D4 000:298 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0241ms total)
T06D4 000:298 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0241ms total)
T06D4 000:298 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0241ms total)
T06D4 000:298 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0241ms total)
T06D4 000:300 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0241ms total)
T06D4 000:300 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0242ms total)
T06D4 000:301 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0242ms total)
T06D4 000:301 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0243ms total)
T06D4 000:302 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0243ms total)
T06D4 000:302 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0244ms total)
T06D4 000:303 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0245ms total)
T06D4 000:304 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0245ms total)
T06D4 000:304 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0246ms total)
T06D4 000:305 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0247ms total)
T06D4 000:306 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0247ms total)
T06D4 000:306 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0248ms total)
T06D4 000:307 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0248ms total)
T06D4 000:307 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0249ms total)
T06D4 000:308 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0249ms total)
T06D4 000:308 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0273ms total)
T06D4 000:332 JLINK_Halt()  returns 0x00 (0000ms, 0273ms total)
T06D4 000:332 JLINK_IsHalted()  returns TRUE (0000ms, 0273ms total)
T06D4 000:332 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0273ms total)
T06D4 000:332 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0274ms total)
T06D4 000:333 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0274ms total)
T06D4 000:339 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0275ms total)
T06D4 000:343 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0275ms total)
T06D4 000:343 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0275ms total)
T06D4 000:343 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0275ms total)
T06D4 000:347 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0275ms total)
T06D4 000:350 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0275ms total)
T06D4 000:350 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0276ms total)
T06D4 000:351 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0277ms total)
T06D4 000:352 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0277ms total)
T06D4 000:352 JLINK_Halt()  returns 0x00 (0000ms, 0277ms total)
T06D4 000:352 JLINK_IsHalted()  returns TRUE (0000ms, 0277ms total)
T06D4 000:354 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0278ms total)
T06D4 000:355 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0278ms total)
T06D4 000:355 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0278ms total)
T06D4 000:355 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0278ms total)
T06D4 000:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T06D4 000:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T06D4 000:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T06D4 000:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T06D4 000:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T06D4 000:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T06D4 000:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T06D4 000:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T06D4 000:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T06D4 000:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T06D4 000:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T06D4 000:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T06D4 000:356 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0279ms total)
T06D4 000:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T06D4 000:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T06D4 000:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T06D4 000:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T06D4 000:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0279ms total)
T06D4 000:356 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0282ms total)
T06D4 000:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0284ms total)
T06D4 000:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T06D4 000:361 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0282ms total)
T06D4 000:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T06D4 000:361 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0282ms total)
T06D4 000:361 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0282ms total)
T06D4 000:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T06D4 000:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T06D4 000:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T06D4 000:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T06D4 000:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T06D4 000:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T06D4 000:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T06D4 000:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T06D4 000:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T06D4 000:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T06D4 000:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T06D4 000:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T06D4 000:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T06D4 000:362 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0282ms total)
T06D4 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T06D4 000:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T06D4 000:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T06D4 000:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T06D4 000:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0282ms total)
T06D4 000:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0283ms total)
T06D4 000:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0285ms total)
T06D4 000:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T06D4 000:365 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0283ms total)
T06D4 000:365 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0283ms total)
T06D4 000:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0283ms total)
T06D4 000:365 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0283ms total)
T06D4 000:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T06D4 000:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T06D4 000:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T06D4 000:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T06D4 000:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T06D4 000:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T06D4 000:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T06D4 000:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T06D4 000:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T06D4 000:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T06D4 000:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T06D4 000:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T06D4 000:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T06D4 000:365 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0283ms total)
T06D4 000:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T06D4 000:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T06D4 000:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T06D4 000:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T06D4 000:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0283ms total)
T06D4 000:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0284ms total)
T06D4 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T06D4 000:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0287ms total)
T06D4 000:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T06D4 000:402 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0285ms total)
T06D4 000:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T06D4 000:402 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0285ms total)
T06D4 000:402 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0285ms total)
T06D4 000:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T06D4 000:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T06D4 000:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T06D4 000:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T06D4 000:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T06D4 000:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T06D4 000:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T06D4 000:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T06D4 000:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T06D4 000:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T06D4 000:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T06D4 000:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T06D4 000:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T06D4 000:403 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0285ms total)
T06D4 000:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T06D4 000:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T06D4 000:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T06D4 000:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T06D4 000:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0285ms total)
T06D4 000:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0286ms total)
T06D4 000:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0288ms total)
T06D4 000:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T06D4 000:406 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0286ms total)
T06D4 000:406 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0286ms total)
T06D4 000:406 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0286ms total)
T06D4 000:406 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0286ms total)
T06D4 000:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T06D4 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T06D4 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T06D4 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T06D4 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T06D4 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T06D4 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T06D4 000:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T06D4 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T06D4 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T06D4 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T06D4 000:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T06D4 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T06D4 000:406 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0286ms total)
T06D4 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T06D4 000:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T06D4 000:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T06D4 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T06D4 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0286ms total)
T06D4 000:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0287ms total)
T06D4 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T06D4 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T06D4 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T06D4 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T06D4 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T06D4 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T06D4 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T06D4 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T06D4 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T06D4 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0289ms total)
T06D4 000:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T06D4 000:432 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0287ms total)
T06D4 000:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T06D4 000:432 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0287ms total)
T06D4 000:432 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0287ms total)
T06D4 000:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T06D4 000:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T06D4 000:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T06D4 000:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T06D4 000:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T06D4 000:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T06D4 000:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T06D4 000:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T06D4 000:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T06D4 000:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T06D4 000:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T06D4 000:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T06D4 000:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T06D4 000:432 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0287ms total)
T06D4 000:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T06D4 000:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T06D4 000:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T06D4 000:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T06D4 000:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0287ms total)
T06D4 000:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0289ms total)
T06D4 000:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0291ms total)
T06D4 000:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T06D4 000:436 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0289ms total)
T06D4 000:436 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0289ms total)
T06D4 000:436 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0289ms total)
T06D4 000:436 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0289ms total)
T06D4 000:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T06D4 000:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T06D4 000:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T06D4 000:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T06D4 000:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T06D4 000:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T06D4 000:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T06D4 000:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T06D4 000:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T06D4 000:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T06D4 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T06D4 000:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T06D4 000:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T06D4 000:436 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0289ms total)
T06D4 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T06D4 000:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0290ms total)
T06D4 000:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T06D4 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T06D4 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0290ms total)
T06D4 000:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0291ms total)
T06D4 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T06D4 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T06D4 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T06D4 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T06D4 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T06D4 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T06D4 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T06D4 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T06D4 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T06D4 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T06D4 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T06D4 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T06D4 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T06D4 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T06D4 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T06D4 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T06D4 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0293ms total)
T06D4 000:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T06D4 000:462 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0291ms total)
T06D4 000:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T06D4 000:462 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0291ms total)
T06D4 000:462 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0291ms total)
T06D4 000:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T06D4 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T06D4 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T06D4 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T06D4 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T06D4 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T06D4 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T06D4 000:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T06D4 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T06D4 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T06D4 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T06D4 000:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T06D4 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T06D4 000:462 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0291ms total)
T06D4 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T06D4 000:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T06D4 000:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T06D4 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T06D4 000:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0291ms total)
T06D4 000:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0293ms total)
T06D4 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0295ms total)
T06D4 000:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T06D4 000:466 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0293ms total)
T06D4 000:466 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0293ms total)
T06D4 000:466 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0293ms total)
T06D4 000:466 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0293ms total)
T06D4 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T06D4 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T06D4 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T06D4 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T06D4 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T06D4 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T06D4 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T06D4 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T06D4 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T06D4 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T06D4 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T06D4 000:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T06D4 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T06D4 000:466 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0293ms total)
T06D4 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T06D4 000:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T06D4 000:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T06D4 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T06D4 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0293ms total)
T06D4 000:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0294ms total)
T06D4 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T06D4 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T06D4 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T06D4 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T06D4 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T06D4 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T06D4 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T06D4 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T06D4 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T06D4 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T06D4 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0296ms total)
T06D4 000:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T06D4 000:492 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0294ms total)
T06D4 000:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T06D4 000:492 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0294ms total)
T06D4 000:492 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0294ms total)
T06D4 000:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T06D4 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T06D4 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T06D4 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T06D4 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T06D4 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T06D4 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T06D4 000:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T06D4 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T06D4 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T06D4 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T06D4 000:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T06D4 000:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T06D4 000:492 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0294ms total)
T06D4 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T06D4 000:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T06D4 000:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T06D4 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T06D4 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0294ms total)
T06D4 000:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0295ms total)
T06D4 000:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0297ms total)
T06D4 000:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T06D4 000:495 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0295ms total)
T06D4 000:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T06D4 000:551 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0297ms total)
T06D4 000:553 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0297ms total)
T06D4 000:553 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0297ms total)
T06D4 000:553 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0297ms total)
T06D4 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T06D4 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T06D4 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T06D4 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T06D4 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T06D4 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T06D4 000:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T06D4 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T06D4 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T06D4 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T06D4 000:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T06D4 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T06D4 000:553 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0297ms total)
T06D4 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T06D4 000:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T06D4 000:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T06D4 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T06D4 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0298ms total)
T06D4 000:554 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0300ms total)
T06D4 000:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0303ms total)
T06D4 000:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T06D4 000:559 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0300ms total)
T06D4 000:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T06D4 000:559 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 07 00 20 45 01 00 08 59 03 00 08 1B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0302ms total)
T06D4 000:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0302ms total)
T06D4 000:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T06D4 000:561 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0302ms total)
T06D4 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T06D4 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T06D4 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T06D4 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T06D4 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T06D4 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T06D4 000:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T06D4 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T06D4 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T06D4 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T06D4 000:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T06D4 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T06D4 000:561 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0303ms total)
T06D4 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T06D4 000:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T06D4 000:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T06D4 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T06D4 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0303ms total)
T06D4 000:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0305ms total)
T06D4 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T06D4 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0307ms total)
T06D4 000:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T06D4 000:599 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0305ms total)
T06D4 000:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T06D4 000:599 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 20 00 F0 B1 F9 00 21 10 20 00 F0 AD F9 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0308ms total)
T06D4 000:602 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0308ms total)
T06D4 000:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T06D4 000:602 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0308ms total)
T06D4 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T06D4 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T06D4 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T06D4 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T06D4 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T06D4 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T06D4 000:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T06D4 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T06D4 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T06D4 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T06D4 000:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T06D4 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T06D4 000:602 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0308ms total)
T06D4 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T06D4 000:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T06D4 000:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T06D4 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T06D4 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0308ms total)
T06D4 000:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0310ms total)
T06D4 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T06D4 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T06D4 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T06D4 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T06D4 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T06D4 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T06D4 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T06D4 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T06D4 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T06D4 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T06D4 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T06D4 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T06D4 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T06D4 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T06D4 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T06D4 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T06D4 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T06D4 000:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0311ms total)
T06D4 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0311ms total)
T06D4 000:639 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0311ms total)
T06D4 000:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T06D4 000:640 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 92 69 02 43 04 4B 9A 61 04 E0 03 4A 92 69 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0313ms total)
T06D4 000:642 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0313ms total)
T06D4 000:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0313ms total)
T06D4 000:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0313ms total)
T06D4 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T06D4 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T06D4 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T06D4 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T06D4 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T06D4 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T06D4 000:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T06D4 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T06D4 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T06D4 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T06D4 000:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T06D4 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T06D4 000:642 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0313ms total)
T06D4 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T06D4 000:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T06D4 000:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T06D4 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T06D4 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0313ms total)
T06D4 000:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0314ms total)
T06D4 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T06D4 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T06D4 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T06D4 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T06D4 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T06D4 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T06D4 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T06D4 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T06D4 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T06D4 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T06D4 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T06D4 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T06D4 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T06D4 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T06D4 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T06D4 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T06D4 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T06D4 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T06D4 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T06D4 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0316ms total)
T06D4 000:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T06D4 000:676 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0314ms total)
T06D4 000:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T06D4 000:676 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D 89 2B 43 CD 89 2B 43 83 80 04 83 CD 88 85 86 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0316ms total)
T06D4 000:678 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0316ms total)
T06D4 000:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T06D4 000:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0316ms total)
T06D4 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T06D4 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T06D4 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T06D4 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T06D4 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T06D4 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T06D4 000:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T06D4 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T06D4 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T06D4 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T06D4 000:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T06D4 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T06D4 000:679 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0317ms total)
T06D4 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T06D4 000:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T06D4 000:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T06D4 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T06D4 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0317ms total)
T06D4 000:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0318ms total)
T06D4 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T06D4 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T06D4 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T06D4 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T06D4 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T06D4 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T06D4 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T06D4 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T06D4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T06D4 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T06D4 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T06D4 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T06D4 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T06D4 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T06D4 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T06D4 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T06D4 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T06D4 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T06D4 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T06D4 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0320ms total)
T06D4 000:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T06D4 000:714 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0318ms total)
T06D4 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T06D4 000:714 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 46 FF F7 B1 F8 05 EB 45 00 00 EB C5 00 04 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0320ms total)
T06D4 000:716 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0320ms total)
T06D4 000:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T06D4 000:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0320ms total)
T06D4 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T06D4 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T06D4 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T06D4 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T06D4 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T06D4 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T06D4 000:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T06D4 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T06D4 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T06D4 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T06D4 000:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0321ms total)
T06D4 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T06D4 000:717 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0321ms total)
T06D4 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T06D4 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T06D4 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T06D4 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T06D4 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0321ms total)
T06D4 000:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0322ms total)
T06D4 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T06D4 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T06D4 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T06D4 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T06D4 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T06D4 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T06D4 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T06D4 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0324ms total)
T06D4 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T06D4 000:754 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0322ms total)
T06D4 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T06D4 000:754 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 80 40 20 10 08 00 00 01 02 04 08 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0325ms total)
T06D4 000:757 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0325ms total)
T06D4 000:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T06D4 000:757 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0325ms total)
T06D4 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T06D4 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T06D4 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T06D4 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T06D4 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T06D4 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T06D4 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T06D4 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T06D4 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T06D4 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T06D4 000:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T06D4 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T06D4 000:757 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0325ms total)
T06D4 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T06D4 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T06D4 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T06D4 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T06D4 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0325ms total)
T06D4 000:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0327ms total)
T06D4 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T06D4 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T06D4 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T06D4 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T06D4 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T06D4 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T06D4 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T06D4 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T06D4 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T06D4 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T06D4 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T06D4 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T06D4 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T06D4 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T06D4 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T06D4 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T06D4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T06D4 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T06D4 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T06D4 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T06D4 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T06D4 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T06D4 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T06D4 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0329ms total)
T06D4 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T06D4 000:792 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0327ms total)
T06D4 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T06D4 000:793 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 40 00 00 00 00 FF 00 00 00 00 00 00 00 FF 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0329ms total)
T06D4 000:795 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0329ms total)
T06D4 000:795 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0329ms total)
T06D4 000:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0329ms total)
T06D4 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T06D4 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T06D4 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T06D4 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T06D4 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T06D4 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T06D4 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T06D4 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T06D4 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T06D4 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T06D4 000:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T06D4 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T06D4 000:795 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0329ms total)
T06D4 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T06D4 000:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T06D4 000:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T06D4 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T06D4 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0329ms total)
T06D4 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0331ms total)
T06D4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T06D4 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T06D4 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T06D4 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T06D4 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0333ms total)
T06D4 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T06D4 000:807 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0331ms total)
T06D4 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T06D4 000:807 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0331ms total)
T06D4 000:807 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0331ms total)
T06D4 000:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0331ms total)
T06D4 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T06D4 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T06D4 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T06D4 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T06D4 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T06D4 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T06D4 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T06D4 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T06D4 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T06D4 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T06D4 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T06D4 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T06D4 000:807 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0331ms total)
T06D4 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T06D4 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T06D4 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T06D4 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T06D4 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0331ms total)
T06D4 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0333ms total)
T06D4 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0335ms total)
T06D4 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T06D4 000:811 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0333ms total)
T06D4 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T06D4 000:867 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0334ms total)
T06D4 000:868 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0334ms total)
T06D4 000:868 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0334ms total)
T06D4 000:868 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0334ms total)
T06D4 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T06D4 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T06D4 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0335ms total)
T06D4 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T06D4 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T06D4 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T06D4 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T06D4 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T06D4 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T06D4 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T06D4 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T06D4 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T06D4 000:869 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0335ms total)
T06D4 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T06D4 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T06D4 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T06D4 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T06D4 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0336ms total)
T06D4 000:870 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0337ms total)
T06D4 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0339ms total)
T06D4 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T06D4 000:873 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0337ms total)
T06D4 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T06D4 000:873 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0337ms total)
T06D4 000:873 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0337ms total)
T06D4 000:873 JLINK_WriteReg(R2, 0x00001910)  returns 0x00 (0001ms, 0338ms total)
T06D4 000:874 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0338ms total)
T06D4 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T06D4 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T06D4 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T06D4 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T06D4 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T06D4 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T06D4 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T06D4 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T06D4 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T06D4 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T06D4 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T06D4 000:874 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0338ms total)
T06D4 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T06D4 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T06D4 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T06D4 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T06D4 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0338ms total)
T06D4 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0339ms total)
T06D4 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T06D4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T06D4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T06D4 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T06D4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T06D4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T06D4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T06D4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T06D4 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T06D4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T06D4 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T06D4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T06D4 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T06D4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T06D4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T06D4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T06D4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T06D4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T06D4 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0341ms total)
T06D4 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T06D4 000:949 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0339ms total)
T06D4 000:949 JLINK_ReadReg(R0)  returns 0x3D5AAD3D (0000ms, 0339ms total)
T06D4 000:950 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0339ms total)
T06D4 000:950 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0339ms total)
T06D4 000:950 JLINK_WriteReg(R2, 0x00001910)  returns 0x00 (0000ms, 0339ms total)
T06D4 000:950 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0339ms total)
T06D4 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T06D4 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T06D4 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T06D4 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T06D4 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T06D4 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T06D4 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T06D4 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T06D4 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T06D4 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T06D4 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T06D4 000:950 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0340ms total)
T06D4 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T06D4 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T06D4 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T06D4 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T06D4 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0340ms total)
T06D4 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0341ms total)
T06D4 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0343ms total)
T06D4 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T06D4 000:954 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0341ms total)
T06D4 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T06D4 001:007 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0342ms total)
T06D4 001:008 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0342ms total)
T06D4 001:008 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0367ms total)
T06D4 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0369ms total)
T06D4 001:066 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0023ms, 0392ms total)
T06D4 001:066  (0023ms, 0392ms total)
T06D4 001:066 Closed (0023ms, 0392ms total)
