
T1CDC 000:063 SEGGER J-Link V6.14b Log File (0000ms, 0042ms total)
T1CDC 000:063 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0042ms total)
T1CDC 000:063 Logging started @ 2019-07-16 21:58 (0000ms, 0042ms total)
T1CDC 000:063 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T1CDC 000:063 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0014ms, 0056ms total)
T1CDC 000:063   returns O.K. (0014ms, 0056ms total)
T1CDC 000:077 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T1CDC 000:077 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\电赛stm32\stm32f10x\project-电赛准备\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0108ms, 0164ms total)
T1CDC 000:188 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0003ms, 0167ms total)
T1CDC 000:191 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0167ms total)
T1CDC 000:191 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0167ms total)
T1CDC 000:191 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0167ms total)
T1CDC 000:191 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T1CDC 000:197 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0167ms total)
T1CDC 000:197 JLINK_GetCompileDateTime() (0000ms, 0167ms total)
T1CDC 000:199 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T1CDC 000:201 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0167ms total)
T1CDC 000:208 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0169ms total)
T1CDC 000:210 JLINK_SetSpeed(20000) (0000ms, 0169ms total)
T1CDC 000:210 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0078ms, 0247ms total)
T1CDC 000:288 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0247ms total)
T1CDC 000:288 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0247ms total)
T1CDC 000:288 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0247ms total)
T1CDC 000:289 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0248ms total)
T1CDC 000:290 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0248ms total)
T1CDC 000:290 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0249ms total)
T1CDC 000:291 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0250ms total)
T1CDC 000:292 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0250ms total)
T1CDC 000:292 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0251ms total)
T1CDC 000:293 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0251ms total)
T1CDC 000:293 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0252ms total)
T1CDC 000:294 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0253ms total)
T1CDC 000:295 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0253ms total)
T1CDC 000:295 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0254ms total)
T1CDC 000:296 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0254ms total)
T1CDC 000:296 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0255ms total)
T1CDC 000:297 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0255ms total)
T1CDC 000:297 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0255ms total)
T1CDC 000:297 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0320ms total)
T1CDC 000:362 JLINK_Halt()  returns 0x00 (0000ms, 0320ms total)
T1CDC 000:362 JLINK_IsHalted()  returns TRUE (0000ms, 0320ms total)
T1CDC 000:362 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0321ms total)
T1CDC 000:363 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0321ms total)
T1CDC 000:363 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0322ms total)
T1CDC 000:377 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0322ms total)
T1CDC 000:386 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0322ms total)
T1CDC 000:386 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0322ms total)
T1CDC 000:386 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0322ms total)
T1CDC 000:393 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0322ms total)
T1CDC 000:400 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0322ms total)
T1CDC 000:400 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0323ms total)
T1CDC 000:401 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0324ms total)
T1CDC 000:402 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0325ms total)
T1CDC 000:403 JLINK_Halt()  returns 0x00 (0000ms, 0325ms total)
T1CDC 000:403 JLINK_IsHalted()  returns TRUE (0000ms, 0325ms total)
T1CDC 000:405 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0328ms total)
T1CDC 000:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0328ms total)
T1CDC 000:408 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0328ms total)
T1CDC 000:408 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0328ms total)
T1CDC 000:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1CDC 000:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1CDC 000:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1CDC 000:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1CDC 000:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1CDC 000:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1CDC 000:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T1CDC 000:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1CDC 000:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1CDC 000:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1CDC 000:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T1CDC 000:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T1CDC 000:408 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0328ms total)
T1CDC 000:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T1CDC 000:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T1CDC 000:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T1CDC 000:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1CDC 000:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0329ms total)
T1CDC 000:409 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0333ms total)
T1CDC 000:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0335ms total)
T1CDC 000:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T1CDC 000:416 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0334ms total)
T1CDC 000:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T1CDC 000:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0334ms total)
T1CDC 000:416 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0334ms total)
T1CDC 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T1CDC 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1CDC 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1CDC 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1CDC 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1CDC 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1CDC 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1CDC 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T1CDC 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1CDC 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1CDC 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1CDC 000:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1CDC 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T1CDC 000:416 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0334ms total)
T1CDC 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T1CDC 000:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1CDC 000:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1CDC 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1CDC 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0334ms total)
T1CDC 000:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0336ms total)
T1CDC 000:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0338ms total)
T1CDC 000:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T1CDC 000:421 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0337ms total)
T1CDC 000:421 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0337ms total)
T1CDC 000:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0337ms total)
T1CDC 000:421 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0337ms total)
T1CDC 000:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T1CDC 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1CDC 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1CDC 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1CDC 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1CDC 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1CDC 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1CDC 000:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T1CDC 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1CDC 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1CDC 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1CDC 000:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T1CDC 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T1CDC 000:421 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0337ms total)
T1CDC 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T1CDC 000:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T1CDC 000:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T1CDC 000:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1CDC 000:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0337ms total)
T1CDC 000:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0338ms total)
T1CDC 000:422 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T1CDC 000:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0340ms total)
T1CDC 000:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T1CDC 000:467 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0338ms total)
T1CDC 000:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T1CDC 000:468 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0338ms total)
T1CDC 000:468 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0338ms total)
T1CDC 000:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T1CDC 000:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1CDC 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1CDC 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1CDC 000:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1CDC 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1CDC 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1CDC 000:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T1CDC 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1CDC 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1CDC 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1CDC 000:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1CDC 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T1CDC 000:468 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0338ms total)
T1CDC 000:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T1CDC 000:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1CDC 000:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1CDC 000:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1CDC 000:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0338ms total)
T1CDC 000:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T1CDC 000:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0342ms total)
T1CDC 000:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T1CDC 000:472 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0340ms total)
T1CDC 000:472 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0340ms total)
T1CDC 000:472 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0340ms total)
T1CDC 000:472 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0340ms total)
T1CDC 000:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T1CDC 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1CDC 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1CDC 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1CDC 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1CDC 000:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1CDC 000:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1CDC 000:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T1CDC 000:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1CDC 000:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1CDC 000:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1CDC 000:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T1CDC 000:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T1CDC 000:473 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0341ms total)
T1CDC 000:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T1CDC 000:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T1CDC 000:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T1CDC 000:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1CDC 000:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0341ms total)
T1CDC 000:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0343ms total)
T1CDC 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1CDC 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1CDC 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1CDC 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1CDC 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1CDC 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1CDC 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1CDC 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1CDC 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1CDC 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1CDC 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1CDC 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1CDC 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1CDC 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1CDC 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1CDC 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1CDC 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1CDC 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1CDC 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1CDC 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1CDC 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1CDC 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1CDC 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0345ms total)
T1CDC 000:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T1CDC 000:499 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0343ms total)
T1CDC 000:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T1CDC 000:500 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0343ms total)
T1CDC 000:500 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0343ms total)
T1CDC 000:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T1CDC 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1CDC 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1CDC 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1CDC 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1CDC 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1CDC 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1CDC 000:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T1CDC 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0344ms total)
T1CDC 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1CDC 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1CDC 000:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1CDC 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T1CDC 000:501 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0344ms total)
T1CDC 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T1CDC 000:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1CDC 000:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1CDC 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1CDC 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0344ms total)
T1CDC 000:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0345ms total)
T1CDC 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0347ms total)
T1CDC 000:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T1CDC 000:504 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0345ms total)
T1CDC 000:504 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0346ms total)
T1CDC 000:505 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0346ms total)
T1CDC 000:505 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0346ms total)
T1CDC 000:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T1CDC 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1CDC 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1CDC 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1CDC 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1CDC 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1CDC 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1CDC 000:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T1CDC 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1CDC 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1CDC 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1CDC 000:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T1CDC 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T1CDC 000:505 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0346ms total)
T1CDC 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T1CDC 000:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T1CDC 000:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T1CDC 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1CDC 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0346ms total)
T1CDC 000:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0348ms total)
T1CDC 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1CDC 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1CDC 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1CDC 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1CDC 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1CDC 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1CDC 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1CDC 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1CDC 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1CDC 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1CDC 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1CDC 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1CDC 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1CDC 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1CDC 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1CDC 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1CDC 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1CDC 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1CDC 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1CDC 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1CDC 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0350ms total)
T1CDC 000:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T1CDC 000:531 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0348ms total)
T1CDC 000:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T1CDC 000:531 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0348ms total)
T1CDC 000:531 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0348ms total)
T1CDC 000:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T1CDC 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1CDC 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1CDC 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1CDC 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1CDC 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1CDC 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T1CDC 000:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T1CDC 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1CDC 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1CDC 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1CDC 000:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1CDC 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T1CDC 000:532 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0349ms total)
T1CDC 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T1CDC 000:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1CDC 000:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1CDC 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1CDC 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0349ms total)
T1CDC 000:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0350ms total)
T1CDC 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0353ms total)
T1CDC 000:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T1CDC 000:536 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0350ms total)
T1CDC 000:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T1CDC 000:594 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0351ms total)
T1CDC 000:595 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T1CDC 000:595 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0351ms total)
T1CDC 000:595 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0352ms total)
T1CDC 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CDC 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CDC 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CDC 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CDC 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CDC 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CDC 000:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T1CDC 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CDC 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CDC 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CDC 000:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1CDC 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T1CDC 000:596 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0352ms total)
T1CDC 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T1CDC 000:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1CDC 000:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1CDC 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CDC 000:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0353ms total)
T1CDC 000:597 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T1CDC 000:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
T1CDC 000:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T1CDC 000:602 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0355ms total)
T1CDC 000:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T1CDC 000:602 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 0D 00 20 45 01 00 08 4D 03 00 08 0F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0358ms total)
T1CDC 000:605 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0358ms total)
T1CDC 000:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T1CDC 000:605 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0358ms total)
T1CDC 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CDC 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CDC 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CDC 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CDC 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CDC 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CDC 000:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T1CDC 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CDC 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CDC 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CDC 000:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T1CDC 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T1CDC 000:605 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0358ms total)
T1CDC 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T1CDC 000:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T1CDC 000:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T1CDC 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CDC 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0358ms total)
T1CDC 000:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0360ms total)
T1CDC 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1CDC 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1CDC 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1CDC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1CDC 000:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0362ms total)
T1CDC 000:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T1CDC 000:641 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0360ms total)
T1CDC 000:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T1CDC 000:642 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B F1 01 0B 1A F8 01 00 01 21 00 F0 BB F9 09 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0363ms total)
T1CDC 000:645 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0363ms total)
T1CDC 000:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T1CDC 000:645 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0363ms total)
T1CDC 000:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CDC 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CDC 000:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CDC 000:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CDC 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CDC 000:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CDC 000:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T1CDC 000:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CDC 000:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CDC 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CDC 000:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1CDC 000:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T1CDC 000:645 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0363ms total)
T1CDC 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T1CDC 000:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1CDC 000:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1CDC 000:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CDC 000:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0363ms total)
T1CDC 000:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0365ms total)
T1CDC 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1CDC 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1CDC 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1CDC 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1CDC 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1CDC 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1CDC 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1CDC 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1CDC 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1CDC 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1CDC 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1CDC 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1CDC 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1CDC 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1CDC 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1CDC 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1CDC 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1CDC 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0367ms total)
T1CDC 000:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T1CDC 000:680 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0365ms total)
T1CDC 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T1CDC 000:681 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 4B 9A 61 04 E0 03 4A 92 69 82 43 01 4B 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0368ms total)
T1CDC 000:684 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0368ms total)
T1CDC 000:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T1CDC 000:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0368ms total)
T1CDC 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1CDC 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1CDC 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1CDC 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1CDC 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1CDC 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1CDC 000:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T1CDC 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1CDC 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1CDC 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1CDC 000:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1CDC 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T1CDC 000:684 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0368ms total)
T1CDC 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T1CDC 000:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1CDC 000:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1CDC 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1CDC 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0368ms total)
T1CDC 000:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0370ms total)
T1CDC 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1CDC 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1CDC 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1CDC 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1CDC 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1CDC 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1CDC 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1CDC 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1CDC 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1CDC 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1CDC 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1CDC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1CDC 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1CDC 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1CDC 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1CDC 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1CDC 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1CDC 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1CDC 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1CDC 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1CDC 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1CDC 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1CDC 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1CDC 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1CDC 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1CDC 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1CDC 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1CDC 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0372ms total)
T1CDC 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T1CDC 000:719 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0370ms total)
T1CDC 000:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T1CDC 000:720 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 06 49 49 29 1E 00 00 36 36 00 00 00 00 56 36 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0373ms total)
T1CDC 000:723 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0373ms total)
T1CDC 000:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T1CDC 000:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0373ms total)
T1CDC 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1CDC 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1CDC 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1CDC 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1CDC 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1CDC 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1CDC 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T1CDC 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1CDC 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1CDC 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1CDC 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1CDC 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T1CDC 000:723 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0373ms total)
T1CDC 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T1CDC 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1CDC 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1CDC 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1CDC 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0373ms total)
T1CDC 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0375ms total)
T1CDC 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1CDC 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0377ms total)
T1CDC 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T1CDC 000:758 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0375ms total)
T1CDC 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T1CDC 000:759 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 C0 30 08 08 08 38 00 00 07 18 20 20 22 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0378ms total)
T1CDC 000:762 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0378ms total)
T1CDC 000:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T1CDC 000:762 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0378ms total)
T1CDC 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1CDC 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1CDC 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1CDC 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1CDC 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1CDC 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1CDC 000:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T1CDC 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1CDC 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1CDC 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1CDC 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1CDC 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T1CDC 000:762 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0378ms total)
T1CDC 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T1CDC 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1CDC 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1CDC 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1CDC 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0378ms total)
T1CDC 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0380ms total)
T1CDC 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1CDC 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1CDC 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1CDC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1CDC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1CDC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1CDC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1CDC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1CDC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1CDC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1CDC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1CDC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1CDC 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0382ms total)
T1CDC 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T1CDC 000:803 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0380ms total)
T1CDC 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T1CDC 000:804 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 06 01 F1 11 61 81 40 20 05 81 61 11 F1 47 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0383ms total)
T1CDC 000:807 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0383ms total)
T1CDC 000:807 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0383ms total)
T1CDC 000:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0383ms total)
T1CDC 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1CDC 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1CDC 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1CDC 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1CDC 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1CDC 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1CDC 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T1CDC 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1CDC 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1CDC 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1CDC 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1CDC 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T1CDC 000:808 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0383ms total)
T1CDC 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T1CDC 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1CDC 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1CDC 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1CDC 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0383ms total)
T1CDC 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0385ms total)
T1CDC 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1CDC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1CDC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1CDC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1CDC 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1CDC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1CDC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1CDC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1CDC 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1CDC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1CDC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1CDC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1CDC 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1CDC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1CDC 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1CDC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1CDC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1CDC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1CDC 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0387ms total)
T1CDC 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T1CDC 000:830 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0385ms total)
T1CDC 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T1CDC 000:830 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0385ms total)
T1CDC 000:830 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0385ms total)
T1CDC 000:830 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0385ms total)
T1CDC 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1CDC 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1CDC 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1CDC 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1CDC 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1CDC 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1CDC 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T1CDC 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1CDC 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1CDC 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1CDC 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T1CDC 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T1CDC 000:830 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0385ms total)
T1CDC 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T1CDC 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T1CDC 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T1CDC 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1CDC 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0385ms total)
T1CDC 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0387ms total)
T1CDC 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0389ms total)
T1CDC 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T1CDC 000:834 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0387ms total)
T1CDC 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T1CDC 000:892 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0388ms total)
T1CDC 000:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T1CDC 000:894 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0388ms total)
T1CDC 000:894 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0388ms total)
T1CDC 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1CDC 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1CDC 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1CDC 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1CDC 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1CDC 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1CDC 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T1CDC 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1CDC 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1CDC 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1CDC 000:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T1CDC 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T1CDC 000:894 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0388ms total)
T1CDC 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T1CDC 000:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T1CDC 000:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T1CDC 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1CDC 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0388ms total)
T1CDC 000:894 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0391ms total)
T1CDC 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0393ms total)
T1CDC 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T1CDC 000:899 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0391ms total)
T1CDC 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T1CDC 000:899 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0391ms total)
T1CDC 000:899 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0391ms total)
T1CDC 000:899 JLINK_WriteReg(R2, 0x0000164C)  returns 0x00 (0000ms, 0391ms total)
T1CDC 000:899 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0392ms total)
T1CDC 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1CDC 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1CDC 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1CDC 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1CDC 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1CDC 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T1CDC 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1CDC 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1CDC 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1CDC 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1CDC 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T1CDC 000:900 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0392ms total)
T1CDC 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T1CDC 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1CDC 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1CDC 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1CDC 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0392ms total)
T1CDC 000:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0394ms total)
T1CDC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1CDC 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0396ms total)
T1CDC 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T1CDC 000:967 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0394ms total)
T1CDC 000:967 JLINK_ReadReg(R0)  returns 0x430C52DC (0000ms, 0394ms total)
T1CDC 000:968 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0394ms total)
T1CDC 000:968 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0394ms total)
T1CDC 000:968 JLINK_WriteReg(R2, 0x0000164C)  returns 0x00 (0000ms, 0394ms total)
T1CDC 000:968 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0394ms total)
T1CDC 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1CDC 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1CDC 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1CDC 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1CDC 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1CDC 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T1CDC 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1CDC 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1CDC 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1CDC 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1CDC 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T1CDC 000:968 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0394ms total)
T1CDC 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T1CDC 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1CDC 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1CDC 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1CDC 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0394ms total)
T1CDC 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0396ms total)
T1CDC 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0398ms total)
T1CDC 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T1CDC 000:972 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0396ms total)
T1CDC 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T1CDC 001:027 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0397ms total)
T1CDC 001:028 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0397ms total)
T1CDC 001:028 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0064ms, 0461ms total)
T1CDC 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0464ms total)
T1CDC 001:115 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0485ms total)
T1CDC 001:115  (0021ms, 0485ms total)
T1CDC 001:115 Closed (0021ms, 0485ms total)
