
T0DA8 000:063 SEGGER J-Link V6.14b Log File (0000ms, 0041ms total)
T0DA8 000:063 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0041ms total)
T0DA8 000:063 Logging started @ 2019-07-17 16:23 (0000ms, 0041ms total)
T0DA8 000:063 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T0DA8 000:063 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0015ms, 0056ms total)
T0DA8 000:063   returns O.K. (0015ms, 0056ms total)
T0DA8 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T0DA8 000:078 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\电赛stm32\stm32f10x\project-电赛准备\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0111ms, 0167ms total)
T0DA8 000:191 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0003ms, 0170ms total)
T0DA8 000:194 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0170ms total)
T0DA8 000:194 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0170ms total)
T0DA8 000:194 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0170ms total)
T0DA8 000:194 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T0DA8 000:199 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0170ms total)
T0DA8 000:199 JLINK_GetCompileDateTime() (0000ms, 0170ms total)
T0DA8 000:201 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T0DA8 000:203 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0170ms total)
T0DA8 000:208 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0172ms total)
T0DA8 000:210 JLINK_SetSpeed(20000) (0001ms, 0173ms total)
T0DA8 000:211 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0075ms, 0248ms total)
T0DA8 000:286 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0248ms total)
T0DA8 000:286 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0248ms total)
T0DA8 000:286 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0248ms total)
T0DA8 000:288 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0248ms total)
T0DA8 000:288 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0249ms total)
T0DA8 000:289 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0250ms total)
T0DA8 000:290 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0250ms total)
T0DA8 000:290 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0251ms total)
T0DA8 000:291 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0251ms total)
T0DA8 000:291 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0252ms total)
T0DA8 000:292 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0253ms total)
T0DA8 000:293 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0253ms total)
T0DA8 000:293 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0253ms total)
T0DA8 000:293 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0254ms total)
T0DA8 000:294 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0255ms total)
T0DA8 000:295 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0255ms total)
T0DA8 000:295 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0256ms total)
T0DA8 000:296 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0256ms total)
T0DA8 000:296 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0321ms total)
T0DA8 000:361 JLINK_Halt()  returns 0x00 (0000ms, 0321ms total)
T0DA8 000:361 JLINK_IsHalted()  returns TRUE (0000ms, 0321ms total)
T0DA8 000:361 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0321ms total)
T0DA8 000:361 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0322ms total)
T0DA8 000:362 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0322ms total)
T0DA8 000:374 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0322ms total)
T0DA8 000:380 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0322ms total)
T0DA8 000:381 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0323ms total)
T0DA8 000:381 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0323ms total)
T0DA8 000:386 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0323ms total)
T0DA8 000:390 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0324ms total)
T0DA8 000:391 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0324ms total)
T0DA8 000:391 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0326ms total)
T0DA8 000:393 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0326ms total)
T0DA8 000:393 JLINK_Halt()  returns 0x00 (0000ms, 0326ms total)
T0DA8 000:393 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T0DA8 000:396 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0328ms total)
T0DA8 000:398 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0328ms total)
T0DA8 000:398 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0328ms total)
T0DA8 000:398 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0328ms total)
T0DA8 000:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0DA8 000:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0DA8 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0DA8 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0DA8 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0DA8 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0DA8 000:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T0DA8 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0DA8 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0DA8 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0DA8 000:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T0DA8 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T0DA8 000:398 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0328ms total)
T0DA8 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T0DA8 000:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T0DA8 000:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T0DA8 000:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0DA8 000:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0329ms total)
T0DA8 000:399 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0333ms total)
T0DA8 000:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0335ms total)
T0DA8 000:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T0DA8 000:405 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0333ms total)
T0DA8 000:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T0DA8 000:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T0DA8 000:405 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0333ms total)
T0DA8 000:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T0DA8 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0DA8 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0DA8 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0DA8 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0DA8 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0DA8 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0DA8 000:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T0DA8 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0DA8 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0DA8 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0DA8 000:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T0DA8 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T0DA8 000:405 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0333ms total)
T0DA8 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T0DA8 000:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T0DA8 000:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0334ms total)
T0DA8 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0DA8 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0334ms total)
T0DA8 000:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0335ms total)
T0DA8 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0338ms total)
T0DA8 000:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T0DA8 000:410 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0335ms total)
T0DA8 000:410 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0335ms total)
T0DA8 000:410 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T0DA8 000:410 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0335ms total)
T0DA8 000:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T0DA8 000:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0DA8 000:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0DA8 000:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0DA8 000:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0DA8 000:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0DA8 000:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0DA8 000:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T0DA8 000:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0DA8 000:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0DA8 000:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0DA8 000:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T0DA8 000:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T0DA8 000:410 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0335ms total)
T0DA8 000:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T0DA8 000:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T0DA8 000:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T0DA8 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0DA8 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0335ms total)
T0DA8 000:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0337ms total)
T0DA8 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T0DA8 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0339ms total)
T0DA8 000:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T0DA8 000:443 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0337ms total)
T0DA8 000:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T0DA8 000:444 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0337ms total)
T0DA8 000:444 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0337ms total)
T0DA8 000:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T0DA8 000:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0DA8 000:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0DA8 000:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0DA8 000:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0DA8 000:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0DA8 000:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0DA8 000:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T0DA8 000:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0DA8 000:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0DA8 000:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0DA8 000:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T0DA8 000:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T0DA8 000:444 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0337ms total)
T0DA8 000:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T0DA8 000:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T0DA8 000:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T0DA8 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0DA8 000:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0337ms total)
T0DA8 000:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0338ms total)
T0DA8 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T0DA8 000:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T0DA8 000:448 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0338ms total)
T0DA8 000:448 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0338ms total)
T0DA8 000:448 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0338ms total)
T0DA8 000:448 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0338ms total)
T0DA8 000:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T0DA8 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0DA8 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0DA8 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0DA8 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0DA8 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0DA8 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0DA8 000:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T0DA8 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0DA8 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0DA8 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0DA8 000:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T0DA8 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T0DA8 000:448 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0338ms total)
T0DA8 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T0DA8 000:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T0DA8 000:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T0DA8 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0DA8 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0338ms total)
T0DA8 000:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T0DA8 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DA8 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DA8 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DA8 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DA8 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DA8 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DA8 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DA8 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DA8 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DA8 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DA8 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DA8 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DA8 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DA8 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DA8 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DA8 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DA8 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DA8 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DA8 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DA8 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DA8 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DA8 000:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0342ms total)
T0DA8 000:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T0DA8 000:474 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0340ms total)
T0DA8 000:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T0DA8 000:474 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0340ms total)
T0DA8 000:474 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0340ms total)
T0DA8 000:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T0DA8 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0DA8 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0DA8 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0DA8 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0DA8 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0DA8 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0DA8 000:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T0DA8 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0DA8 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0DA8 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0DA8 000:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T0DA8 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T0DA8 000:474 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0340ms total)
T0DA8 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T0DA8 000:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T0DA8 000:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T0DA8 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0DA8 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0340ms total)
T0DA8 000:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0342ms total)
T0DA8 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0344ms total)
T0DA8 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T0DA8 000:478 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0342ms total)
T0DA8 000:478 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0342ms total)
T0DA8 000:478 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0342ms total)
T0DA8 000:478 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0342ms total)
T0DA8 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T0DA8 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0DA8 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0DA8 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0DA8 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0DA8 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0DA8 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0DA8 000:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T0DA8 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0DA8 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0DA8 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0DA8 000:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T0DA8 000:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T0DA8 000:478 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0342ms total)
T0DA8 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T0DA8 000:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T0DA8 000:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T0DA8 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0DA8 000:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0342ms total)
T0DA8 000:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0343ms total)
T0DA8 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T0DA8 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0DA8 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0DA8 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0DA8 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0DA8 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0DA8 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0DA8 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0DA8 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0DA8 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0DA8 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0DA8 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0DA8 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0DA8 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0DA8 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0DA8 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0DA8 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0DA8 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0DA8 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0DA8 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0DA8 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0DA8 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0DA8 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0345ms total)
T0DA8 000:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T0DA8 000:504 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0343ms total)
T0DA8 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T0DA8 000:504 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0343ms total)
T0DA8 000:504 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0343ms total)
T0DA8 000:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T0DA8 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DA8 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DA8 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DA8 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DA8 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DA8 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DA8 000:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T0DA8 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DA8 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DA8 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DA8 000:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0344ms total)
T0DA8 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T0DA8 000:505 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0344ms total)
T0DA8 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T0DA8 000:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T0DA8 000:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T0DA8 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0DA8 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0344ms total)
T0DA8 000:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0345ms total)
T0DA8 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0348ms total)
T0DA8 000:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T0DA8 000:509 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0345ms total)
T0DA8 000:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T0DA8 000:565 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0347ms total)
T0DA8 000:567 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T0DA8 000:567 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0347ms total)
T0DA8 000:567 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0347ms total)
T0DA8 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0DA8 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0DA8 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0DA8 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0DA8 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0DA8 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0DA8 000:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T0DA8 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0DA8 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0DA8 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0DA8 000:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0DA8 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T0DA8 000:567 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0347ms total)
T0DA8 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T0DA8 000:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0DA8 000:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0DA8 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0DA8 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0348ms total)
T0DA8 000:568 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0350ms total)
T0DA8 000:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0353ms total)
T0DA8 000:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T0DA8 000:573 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0350ms total)
T0DA8 000:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T0DA8 000:573 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 07 00 20 45 01 00 08 59 03 00 08 1B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0353ms total)
T0DA8 000:576 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T0DA8 000:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T0DA8 000:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0353ms total)
T0DA8 000:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0DA8 000:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0DA8 000:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0354ms total)
T0DA8 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0DA8 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0DA8 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0DA8 000:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T0DA8 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0DA8 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0DA8 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0DA8 000:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0DA8 000:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T0DA8 000:577 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0354ms total)
T0DA8 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T0DA8 000:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0DA8 000:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0DA8 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0DA8 000:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0354ms total)
T0DA8 000:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0356ms total)
T0DA8 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0DA8 000:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0358ms total)
T0DA8 000:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T0DA8 000:619 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0356ms total)
T0DA8 000:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T0DA8 000:620 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 20 00 F0 B1 F9 00 21 10 20 00 F0 AD F9 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0359ms total)
T0DA8 000:623 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0359ms total)
T0DA8 000:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T0DA8 000:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0359ms total)
T0DA8 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0DA8 000:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0DA8 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0DA8 000:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0DA8 000:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0DA8 000:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0DA8 000:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T0DA8 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0DA8 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0DA8 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0DA8 000:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0DA8 000:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T0DA8 000:623 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0359ms total)
T0DA8 000:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T0DA8 000:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0DA8 000:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0DA8 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0DA8 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0359ms total)
T0DA8 000:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T0DA8 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0DA8 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0DA8 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0DA8 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0DA8 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0DA8 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0DA8 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0DA8 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0DA8 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0DA8 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0DA8 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0DA8 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0DA8 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0363ms total)
T0DA8 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T0DA8 000:658 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0361ms total)
T0DA8 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T0DA8 000:659 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 92 69 02 43 04 4B 9A 61 04 E0 03 4A 92 69 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0364ms total)
T0DA8 000:662 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0364ms total)
T0DA8 000:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T0DA8 000:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0364ms total)
T0DA8 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0DA8 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0DA8 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0DA8 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0DA8 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0DA8 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0DA8 000:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T0DA8 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0DA8 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0DA8 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0DA8 000:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0DA8 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T0DA8 000:662 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0364ms total)
T0DA8 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T0DA8 000:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0DA8 000:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0DA8 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0DA8 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0364ms total)
T0DA8 000:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0366ms total)
T0DA8 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0DA8 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0DA8 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0DA8 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0DA8 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0DA8 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0DA8 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0DA8 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0DA8 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0DA8 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0DA8 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0DA8 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0DA8 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0DA8 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0DA8 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0DA8 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0DA8 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0DA8 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0DA8 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0DA8 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0DA8 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0DA8 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0DA8 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0DA8 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0DA8 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0368ms total)
T0DA8 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T0DA8 000:697 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0366ms total)
T0DA8 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T0DA8 000:697 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FD F8 40 F2 D1 13 22 A2 02 21 1E 48 00 F0 F6 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0369ms total)
T0DA8 000:700 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0369ms total)
T0DA8 000:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T0DA8 000:700 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0369ms total)
T0DA8 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0DA8 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0DA8 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0DA8 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0DA8 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0DA8 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0DA8 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T0DA8 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0DA8 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0DA8 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0DA8 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T0DA8 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T0DA8 000:700 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0369ms total)
T0DA8 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T0DA8 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T0DA8 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T0DA8 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0DA8 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0369ms total)
T0DA8 000:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0371ms total)
T0DA8 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T0DA8 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0DA8 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0DA8 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0DA8 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0DA8 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0DA8 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0DA8 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0DA8 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0DA8 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0DA8 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0DA8 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0DA8 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0DA8 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0DA8 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0DA8 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0DA8 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0DA8 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0DA8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0DA8 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0DA8 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0DA8 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0DA8 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0DA8 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0373ms total)
T0DA8 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T0DA8 000:736 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0371ms total)
T0DA8 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T0DA8 000:737 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 78 00 7C 08 04 04 78 00 38 44 44 44 38 00 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0373ms total)
T0DA8 000:740 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0373ms total)
T0DA8 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T0DA8 000:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0373ms total)
T0DA8 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DA8 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DA8 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DA8 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DA8 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DA8 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DA8 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T0DA8 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DA8 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DA8 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DA8 000:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T0DA8 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T0DA8 000:740 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0373ms total)
T0DA8 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T0DA8 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T0DA8 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T0DA8 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DA8 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0373ms total)
T0DA8 000:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0375ms total)
T0DA8 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DA8 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DA8 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DA8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DA8 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DA8 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DA8 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DA8 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DA8 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DA8 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0377ms total)
T0DA8 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T0DA8 000:776 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0375ms total)
T0DA8 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T0DA8 000:777 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 26 21 20 20 18 00 00 00 00 FE 02 02 02 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0378ms total)
T0DA8 000:780 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0378ms total)
T0DA8 000:780 JLINK_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 0378ms total)
T0DA8 000:780 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0378ms total)
T0DA8 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0DA8 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0DA8 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0DA8 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0DA8 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0DA8 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0DA8 000:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T0DA8 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0DA8 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0DA8 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0DA8 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T0DA8 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T0DA8 000:780 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0378ms total)
T0DA8 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T0DA8 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T0DA8 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T0DA8 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0DA8 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0378ms total)
T0DA8 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0380ms total)
T0DA8 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0DA8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0DA8 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0DA8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0DA8 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0DA8 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0DA8 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0DA8 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0DA8 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0DA8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0DA8 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0DA8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0DA8 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0DA8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0DA8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0DA8 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0DA8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0DA8 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0DA8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0DA8 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0DA8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0DA8 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0DA8 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0382ms total)
T0DA8 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T0DA8 000:809 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0380ms total)
T0DA8 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T0DA8 000:809 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0380ms total)
T0DA8 000:809 JLINK_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 0380ms total)
T0DA8 000:809 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0380ms total)
T0DA8 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0DA8 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0DA8 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0DA8 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0DA8 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0DA8 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0DA8 000:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T0DA8 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0DA8 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0DA8 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0DA8 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T0DA8 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T0DA8 000:809 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0380ms total)
T0DA8 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T0DA8 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T0DA8 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T0DA8 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0DA8 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0380ms total)
T0DA8 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0382ms total)
T0DA8 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0385ms total)
T0DA8 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T0DA8 000:814 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0382ms total)
T0DA8 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T0DA8 000:870 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0384ms total)
T0DA8 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0384ms total)
T0DA8 000:872 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0384ms total)
T0DA8 000:872 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0384ms total)
T0DA8 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0DA8 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0DA8 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0DA8 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0DA8 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0DA8 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0DA8 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T0DA8 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0DA8 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0DA8 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0DA8 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T0DA8 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T0DA8 000:872 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0384ms total)
T0DA8 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T0DA8 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T0DA8 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T0DA8 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0DA8 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0385ms total)
T0DA8 000:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0387ms total)
T0DA8 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0390ms total)
T0DA8 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T0DA8 000:878 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0387ms total)
T0DA8 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T0DA8 000:878 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0387ms total)
T0DA8 000:878 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T0DA8 000:878 JLINK_WriteReg(R2, 0x00001724)  returns 0x00 (0000ms, 0387ms total)
T0DA8 000:878 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0387ms total)
T0DA8 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0DA8 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0DA8 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0DA8 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0DA8 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0DA8 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T0DA8 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0DA8 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0DA8 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0DA8 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T0DA8 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T0DA8 000:878 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0387ms total)
T0DA8 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T0DA8 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T0DA8 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T0DA8 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0DA8 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0387ms total)
T0DA8 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0389ms total)
T0DA8 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0DA8 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0DA8 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0391ms total)
T0DA8 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T0DA8 000:948 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0389ms total)
T0DA8 000:948 JLINK_ReadReg(R0)  returns 0x57F2F4DB (0000ms, 0389ms total)
T0DA8 000:949 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0389ms total)
T0DA8 000:949 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T0DA8 000:949 JLINK_WriteReg(R2, 0x00001724)  returns 0x00 (0000ms, 0389ms total)
T0DA8 000:949 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0389ms total)
T0DA8 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0DA8 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0DA8 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0DA8 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0DA8 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0DA8 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T0DA8 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0DA8 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0DA8 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0DA8 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T0DA8 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T0DA8 000:950 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0390ms total)
T0DA8 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T0DA8 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T0DA8 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T0DA8 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0DA8 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0390ms total)
T0DA8 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0392ms total)
T0DA8 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0394ms total)
T0DA8 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T0DA8 000:954 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0392ms total)
T0DA8 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T0DA8 001:008 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0393ms total)
T0DA8 001:009 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0393ms total)
T0DA8 001:009 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0065ms, 0458ms total)
T0DA8 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0460ms total)
T0DA8 001:108 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0481ms total)
T0DA8 001:108  (0021ms, 0481ms total)
T0DA8 001:108 Closed (0021ms, 0481ms total)
